﻿.header {
  background-color: var(--accent-fill-rest);
  color: var(--fill-color);
  display: flex;
  flex-shrink: 0;
  font-family: var(--body-font);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  margin-bottom: 0.5rem;
  z-index: 10;
}

.header .header-gutters {
  align-items: center;
  display: flex;
  margin: 5px 24px;
  position: relative;
  width: 100%;
}

.header .header-fixed-top {
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}
