# Skybot.FactoidViewer

./: .dockerignore  .editorconfig  .gitignore  LICENSE  README.md  Skybot-FactoidViewer.sln  Skybot.FactoidViewer.sln
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  SECURITY.md  config.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: 1-bug-report.md  2-failing-test.md  3-docs-bug.md  4-feature-request.md  5-enhancement-request.md  6-security-report.md  7-question-support.md  config.yml
.github/workflows/: codeql.yml  main.yml
Skybot-FactoidViewer/: App.razor  Program.cs  Skybot.FactoidViewer.csproj  _Imports.razor  appsettings.json
Skybot-FactoidViewer/Controllers/: FactoidsController.cs
Skybot-FactoidViewer/Models/: Factoid.cs  FactoidsContext.cs  Validator.cs
Skybot-FactoidViewer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Skybot-FactoidViewer/Properties/: launchSettings.json
Skybot-FactoidViewer/Services/: FactoidsService.cs
Skybot-FactoidViewer/Setup/: ODataOperationFilter.cs
Skybot-FactoidViewer/Shared/: MainLayout.razor
Skybot-FactoidViewer/wwwroot/css/: background.css  site.css
Skybot.FactoidViewer/: App.razor  Dockerfile  Program.cs  Skybot.FactoidViewer.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Skybot.FactoidViewer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Skybot.FactoidViewer/Controllers/: DataGridController.cs  FactoidsController.cs
Skybot.FactoidViewer/Data/: ApplicationIdentityContext.cs  FactoidsContext.cs  IdentityDbContext.cs
Skybot.FactoidViewer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  ApplicationIdentityContextModelSnapshot.cs
Skybot.FactoidViewer/Models/: Factoid.cs  FactoidsContext.cs  FactoidsModelConfiguration.cs  Validator.cs
Skybot.FactoidViewer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
Skybot.FactoidViewer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Skybot.FactoidViewer/Setup/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Skybot.FactoidViewer/Shared/: ApplicationCookie.cs  Helper.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Skybot.FactoidViewer/wwwroot/css/: background.css  site.css
