<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
        <TypeScriptTarget>ES6</TypeScriptTarget>
        <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    </PropertyGroup>

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
        <TypeScriptTarget>ES6</TypeScriptTarget>
        <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <IsPackable>true</IsPackable>
        <TieredPGO>true</TieredPGO>
        <UserSecretsId>04eabe2b-f48e-4f68-a3c8-8e9a79b77386</UserSecretsId>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PublishFluentIconAssets>true</PublishFluentIconAssets>
        <PublishFluentEmojiAssets>true</PublishFluentEmojiAssets>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.OData" Version="7.0.1" />
        <PackageReference Include="Asp.Versioning.OData.ApiExplorer" Version="7.0.2" />
        <PackageReference Include="AspNet.Security.OAuth.Discord" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="2.1.4" />
        <PackageReference Include="Microsoft.Fast.Components.FluentUI.DataGrid.EntityFrameworkAdapter" Version="2.1.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Syncfusion.Blazor.Buttons" Version="21.1.39" />
        <PackageReference Include="Syncfusion.Blazor.Core" Version="21.1.39" />
        <PackageReference Include="Syncfusion.Blazor.Data" Version="21.1.39" />
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="21.1.39" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.1.39" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Factoids.db">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>